@font-face {
	font-family:'MyriadPro-Regular';
	src: url('MyriadPro-Regular_gdi.eot');
	src: url('MyriadPro-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Regular_gdi.woff') format('woff'),
		url('MyriadPro-Regular_gdi.ttf') format('truetype'),
		url('MyriadPro-Regular_gdi.otf') format('opentype'),
		url('MyriadPro-Regular_gdi.svg#MyriadPro-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}