html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}


p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

.navbar-custom {
	margin-bottom: 0;
	background: #fff;
	.borderTop { border-top: 3px solid #00adef; padding-top: 15px; .transition( all .2s ease-in-out ); }
	.navbar-brand { height: auto; padding-top: 0; padding-bottom: 0; 
		img { 
			height: 64px; width: auto
		}
	}
	.navbar-toggle { }
	.nav li a:hover { background: transparent;}
	.menu {
		.transition( all .2s ease-in-out );
		margin-top: 15px;
		li {
			margin: 0 5px;
            a {
				.transition( background .3s ease-in-out );
				color : #58575c;
				padding: 10px 20px;
				border-radius: @border-radius-large;
                &:hover { background-color: #eaeaea; }
				
				@media (min-width: @screen-md-min) { 
					padding: 10px 30px;
				}
            }
            &.active {
                a { background-color: #eaeaea; }
            }
        }
    }
	.lang {
		float: right; margin-top: 23px;
		a { padding-top: 0; padding-bottom: 0; display: inline-block; text-transform: uppercase; }
	}
    @media(min-width:768px) {		
		.transition( all .5s ease-in-out );
		padding-bottom: 18px;
		&.top-nav-collapse {
			padding-bottom: 4px;
			.borderTop { padding-top: 5px;}
			.lang { margin-top: 10px;}
            border-bottom: 1px solid #00adef;
        }
    }
}

#header {
	background: url('../img/section1.jpg') no-repeat center top; 
	height: 600px;
	margin-top: 100px;
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

.content-section {
    padding-top: 100px;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: white;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 250px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    
    background-color: transparent;
    &:hover,
    &:focus {
        
        outline: none;
        color: black;
        
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

